# CheckMate

./: README.md
AI/: tests.py
backend/: thunder-collection_CheckMate.json
backend/server/: build.gradle
backend/server/src/main/kotlin/backend/AI/: AI_FirstVersion.py
backend/server/src/main/kotlin/backend/server/: ServerApplication.kt
backend/server/src/main/kotlin/backend/server/AI/: AI.kt
backend/server/src/main/kotlin/backend/server/api/: AIController.kt  AppController.kt  SearchController.kt
backend/server/src/main/kotlin/backend/server/core/: AI.kt  GoogleAPI.kt
backend/server/src/main/kotlin/backend/server/googleAPI/: GoogleAPI.kt
backend/server/src/test/kotlin/backend/server/: ServerApplicationTests.kt
checkmate_front/: .gitignore  manifest.json  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
checkmate_front/src/: App.svelte  Asking.svelte  background.ts  stores.ts
checkmate_front/src/components/: Conversation.svelte  Counter.svelte  Source.svelte  conversation.css  source.css
checkmate_front/src/pages/: Checking.svelte  Home.svelte  Welcome.svelte
checkmate_front/src/popup/: checking.html  checking.ts  index.html  index.ts
checkmate_front/src/styles/: welcome.css
checkmate_front/src/types/: types.ts
